<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Почетна страна</title>
		<link rel="stylesheet" href="stil.css"> 
	</head>
	
	<body>
		<header>
			<h1 class="naslov">Почетна страница</h1>
		</header>
		
		<hr>
		
		<section>
			<hr>

			<div class="out">
				Најбржи легални аутомобил на Балкану!
			</div>

			<hr>

			<h3>О сајту</h3>

			<p>Овај сајт описује како су унапређене перформансе аутомовила "Ауди ТТ РС".</p>
			<p>Група аутомобилских ентузијаста звана "Ауто Јукић" је урадила овај пројекат и описала је шта је урадила са аутомобилом.</p>

			<a class="z" href="slike/2018-audi-tt_100616104.jpg" target="_blank"><img src="slike/2018-audi-tt_100616104.jpg" height="500px"></a>

		</section>

		<hr>

	</body>
	
</html>
